#Chaves para o DB Turso
# TURSO_DATABASE_URL=
# TURSO_AUTH_TOKEN=

#Chave para OpenIa
# OPENAI_API_KEY=

#Configuração para o modelo de leitura
OLLAMA_MODEL_NAME="llama3"

#Chave para api de agentes
GROQ_API_KEY=

#Configurações para o banco de dados
PG_HOST=172.17.72.76
PG_PORT=5433
PG_USER=eliseu
PG_PASSWORD=
PG_DATABASE=embeddings_db

#Configuração para chunks de arquivos
CHUNK_SIZE=500
CHUNK_OVERLAP=100
MAX_CHUNKS=20000
BATCH_SIZE=20